# Nilkamal

./: build.gradle  google-services.json  gradle.properties  nilkamal.jks  settings.gradle  splashs.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atharvainfo/nilkamal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poultrydata.db
app/src/main/java/com/atharvainfo/nilkamal/: CheckInternetConnection.java  MainActivity.java  nilkamalpoultry.java
app/src/main/java/com/atharvainfo/nilkamal/Activity/: ActivityPayment.java  ActivityReceipt.java  Activity_webview.java  AdminMain.java  AdminreportFarmhistory.java  AllAccountList.java  Chat.java  FarmEnquiry.java  FarmHistoy.java  FarmListAll.java  FarmListSp.java  FarmMortentryPhoto.java  FarmfeedEntrylast.java  FarmfeedEntryphoto.java  FeedConsumptionEntry.java  FeedProducts.java  FeedRequirement.java  FeedStockSelect.java  FeedTransferOut.java  FeedtransferItemselect.java  ItemSelectActivity.java  LoginActivity.java  ManagerMain.java  MortalityFragment.java  NewPartyActivity.java  NoItemInternetImage.java  OperatorDashBoard.java  PathGoogleMapActivity.java  PurchaseAcccountList.java  PurchaseActivity.java  RegisterUser.java  ReportsAdmin.java  SaleAccountList.java  SaleActivity.java  SaleItemSelectActivity.java  SpFarmList.java  SpRootStartActivity.java  SpRootStopActivity.java  SplashActivity.java  StartActivity.java  (+17 more)
app/src/main/java/com/atharvainfo/nilkamal/Adapter/: ExpandableListAdapter.java  FarmMast.java  FeedAdapter.java  FinishStockAdapter.java  GridBaseAdapter.java  MessageListAdapter.java  PdfDucumentAdapter.java  ReceivedMessageHolder.java  StatementAdapter.java  TabAdapter.java  TranAdapter.java  TransacAdapter.java  aclistadapter.java  farmlistadapter.java  feedreqadapter.java  productadapter.java  purchaseadapter.java  spkmadapter.java  spvladapter.java
app/src/main/java/com/atharvainfo/nilkamal/Fragments/: AddCustomer.java  AddCustomerSale.java  AddItem.java  AdminHomeFragment.java  CashReceipt.java  FarmHistorySummayFragment.java  FeedConsFragment.java  FeedInFragment.java  FeedSupply.java  HomeFragment.java  LeaveForm.java  LoginFragement.java  Message.java  OperatorHomeFragment.java  PaymentReceipt.java  PurchaseReport.java  Quotation.java  SaleReport.java  SupervisorHomeFragment.java  SupplyClearance.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  sprootstartFragment.java
app/src/main/java/com/atharvainfo/nilkamal/Others/: ApiInterface.java  BackgroundLocationService.java  Common.java  ConnectionDetector.java  Constant.java  Constants.java  CustomTabsHelper.java  DatabaseAssetHandler.java  DatabaseHelper.java  DeviceInfo.java  DirectionFinder.java  DirectionFinderListener.java  DirectionHelper.java  Distance.java  Duration.java  FileHelper.java  GMapV2Direction.java  GeoDevice.java  GoogleMapHelper.java  GoogleService.java  GpsTracker.java  HttpRequest.java  (+34 more)
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: btn_rounded_primary.xml  dashed_border.xml  ic_add_shopping_cart_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_print_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_checkout_24.xml  ic_baseline_stacked_bar_chart_24.xml  ic_baseline_visibility_24.xml  ic_chicks_supply_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_done_all_black_24dp.xml  ic_drafts_black_24dp.xml  ic_feedsupply_black_24dp.xml  ic_grain_black_24dp.xml  ic_group_add_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_medicine_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_payment_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_product_black_24dp.xml  ic_purchase_black_24dp.xml  ic_receipt_black_24dp.xml  ic_speaker_notes_black_24dp.xml  (+12 more)
app/src/main/res/drawable-v24/: rounded_border_edittext.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_adminreport_farmhistory.xml  activity_all_account_list.xml  activity_chat.xml  activity_farm_enquiry.xml  activity_farm_histoy.xml  activity_farm_list_all.xml  activity_farm_list_sp.xml  activity_farm_mortentry_photo.xml  activity_farmfeed_entrylast.xml  activity_farmfeed_entryphoto.xml  activity_feed_consumption_entry.xml  activity_feed_products.xml  activity_feed_requirement.xml  activity_feed_stock_select.xml  activity_feed_transfer_out.xml  activity_feedconsitemselect.xml  activity_feedtransfer_itemselect.xml  activity_item_select.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_new_party.xml  activity_no_item_internet_image.xml  activity_operator_dash_board.xml  activity_path_google_map.xml  activity_payment.xml  activity_purchase.xml  activity_purchase_acccount_list.xml  activity_quotation.xml  activity_receipt.xml  activity_register_user.xml  activity_reports_admin.xml  activity_rpt_accountstatement.xml  activity_rpt_accountstatementone.xml  activity_rpt_cashbook.xml  activity_rpt_cashreceiptregister.xml  activity_rpt_dailyfeedcons.xml  activity_rpt_eggsproduction.xml  activity_rpt_farmhistory.xml  (+79 more)
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  activity_main_drawer_login.xml  bottom_nav_menu.xml  menu_navigation_drawer.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
app/src/test/java/com/atharvainfo/nilkamal/: ExampleUnitTest.java
(+29 files in other folders)
