<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<external-files-path name="/storage/emulated/0/Documents" path="nilkamal" />
    <external-path name="external_files" path="."/>-->
        <external-files-path name="my_images" path="." />
        <!--<files-path name="external_files" path="nilkamal"/>-->

</paths>