<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrolview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:configChanges="orientation|screenSize"

    android:background="@color/md_white_1000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:elevation="10dp"
        android:padding="10dp"
        style="@style/CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="10dp"


            android:background="#dde4dd">
            <TextView
                android:id="@+id/txtmessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_marginTop="13dp"
                android:background="#d4d4d4"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/QutationTitleName"
                android:textColor="#FF00FF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/txtmessage"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/txtquotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"

                        android:text="@string/QutationTo"
                        android:fontFamily="serif"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:id="@+id/btnadd"
                        android:layout_width="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtquotation"
                        android:text="@string/QuotationAddCustomer"
                        android:textColor="@color/md_green_700"
                        android:background="@drawable/dashed_border"/>

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/txtquotation"

                        android:text="@string/QutationDate"
                        android:fontFamily="serif"
                        android:textColor="#3553F5"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/datechoice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtdate"

                        android:hint="@string/DateHint"
                        android:inputType="date"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="#25383C"
                        android:textSize="15sp"


                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/txtfarmname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/btnadd"

                        android:text="@string/QuotationFarmName"
                        android:fontFamily="serif"
                        android:textColor="#3553F5"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />
                    <EditText
                        android:id="@+id/farmername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtfarmname"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="#25383C"
                        android:layout_toEndOf="@+id/txtfarmname"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtfarmname">

                    </EditText>

                    <TextView
                        android:id="@+id/txtaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtfarmname"

                        android:text="@string/QuotationAddress"
                        android:fontFamily="serif"
                        android:textColor="#3553F5"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtaddress"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="#25383C"
                        android:layout_toEndOf="@+id/txtaddress"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtaddress"/>

                    <TextView
                        android:id="@+id/txtcontactno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtaddress"

                        android:text="@string/QuotationContactNo"
                        android:fontFamily="serif"
                        android:textColor="#3553F5"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/contactno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtcontactno"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="#25383C"
                        android:layout_toEndOf="@+id/txtcontactno"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtcontactno"/>


                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtcontactno"

                        android:text="@string/QuotationEmailId"
                        android:fontFamily="serif"
                        android:textColor="#3553F5"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtemail"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="#25383C"
                        android:layout_toEndOf="@+id/txtemail"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtemail"/>

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txtemail"
                        android:background="@android:color/darker_gray"
                        />
                    <TextView
                        android:id="@+id/txtdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/line"
                        android:text="@string/QuotationDescription"
                        android:fontFamily="serif"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/txtline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/line"
                        android:layout_toEndOf="@+id/txtdescription"
                        android:text="@string/QuotationLineTotal"
                        android:fontFamily="serif"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtdescription" />

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtdescription"/>

                    <Button
                        android:id="@+id/btnadd1"
                        android:layout_width="350dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list"
                        android:text="@string/QuotationAddItem"
                        android:textColor="@color/md_green_700"
                        android:background="@drawable/dashed_border"/>
                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/txtdescription"

                        android:layout_below="@+id/btnadd1"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_toRightOf="@+id/txtdescription"
                        />

                    <TextView
                        android:id="@+id/txtsubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/line1"

                        android:text="@string/QuotationSubTotal"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/line1"
                        android:layout_toEndOf="@+id/txtsubtotal"
                        android:hint="0.0"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />
                    <TextView
                        android:id="@+id/txtdiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtsubtotal"

                        android:text="@string/QuotationDiscount"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/subtotal"
                        android:layout_toEndOf="@+id/txtdiscount"
                        android:hint="0.0"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/txtgst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtdiscount"

                        android:text="@string/QuotationGST"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="82dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/discount"
                        android:layout_toEndOf="@+id/txtgst"
                        android:hint="0.0"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <CheckBox
                        android:id="@+id/simpleCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/QuotationRoundOff"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/txtquotation"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtgst"
                        />

                    <TextView
                        android:id="@+id/roundoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/gst"
                        android:layout_toEndOf="@+id/simpleCheckBox1"
                        android:hint="0.0"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/txtdescription"

                        android:layout_below="@+id/simpleCheckBox1"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_toRightOf="@+id/txtdescription"
                        />

                    <TextView
                        android:id="@+id/txttotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/line2"

                        android:text="@string/QuotationTotal"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/line2"
                        android:layout_toEndOf="@+id/txttotal"
                        android:hint=" $ 0.0"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/txtamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txttotal"

                        android:text="@string/QuotationPaidAmount"
                        android:fontFamily="serif"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <Spinner
                        android:id="@+id/paidamount"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/txtamount"
                        android:layout_marginLeft="35dp"
                        android:fontFamily="serif"
                        android:prompt="@string/spinner_title"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/txtquotation" />

                    <TextView
                        android:id="@+id/paidamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/txtamount"
                        android:layout_toEndOf="@+id/paidamount"
                        android:hint="0.0"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/txtdescription"

                        android:layout_below="@+id/paidamount"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_toRightOf="@+id/txtdescription"
                        />

                    <TextView
                        android:id="@+id/txtdueamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/line3"

                        android:text="@string/QuotationAmountDue"
                        android:fontFamily="serif"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />


                    <TextView
                        android:id="@+id/dueamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="92dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/line3"
                        android:layout_toEndOf="@+id/txtdueamt"
                        android:hint=" $ 0.0"
                        android:fontFamily="serif"
                        android:textColor="#25383C"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:layout_toRightOf="@+id/txtquotation" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/layoutnarration"
                        android:layout_below="@+id/txtdueamt"
                        android:layout_marginTop = "15dp"
                        android:layout_marginStart = "10dp"
                        android:layout_marginEnd = "10dp"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:id = "@+id/narration"
                            android:hint = "@string/QuotationNarrationHint"
                            android:inputType = "text"/>
                    </android.support.design.widget.TextInputLayout>






                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>