<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_60"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/dashboardlist"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/vlv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_view5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                                app:strokeWidth="5dp"
                                app:cardCornerRadius="18sp"
                                app:cardElevation="5sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/mpb3n">

                                    <TextView
                                        android:id="@+id/txtcusttbal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10sp"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="@font/gothic"
                                        android:padding="5dp"
                                        android:text="@string/_0_0"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/lblcustbal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/txtcusttbal"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/poppinssemibold"
                                        android:padding="5dp"
                                        android:text="@string/dashboard_toreceive"
                                        android:textColor="@color/md_white_1000"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_view1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                                app:strokeWidth="5dp"
                                app:cardCornerRadius="18sp"
                                app:cardElevation="5sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/mpb1n">

                                    <TextView
                                        android:id="@+id/txtsupbal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10sp"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="@font/gothic"
                                        android:padding="5dp"
                                        android:text="@string/_0_0"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/lblsupbal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/txtsupbal"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/poppinssemibold"
                                        android:padding="5dp"
                                        android:text="@string/dashboard_topay"
                                        android:textColor="@color/md_white_1000"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />

                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vlv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_view6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                                app:strokeWidth="5dp"
                                app:cardCornerRadius="18sp"
                                app:cardElevation="5sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/mpb2n">

                                    <TextView
                                        android:id="@+id/txtcashbal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10sp"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="@font/gothic"
                                        android:padding="5dp"
                                        android:text="@string/_0_0"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />
                                    <TextView
                                        android:id="@+id/lblcashamt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cashinhand"
                                        android:layout_below="@+id/txtcashbal"
                                        android:fontFamily="@font/poppinssemibold"
                                        android:textColor="@color/md_white_1000"
                                        android:textSize="16sp"
                                        android:padding="5dp"
                                        android:layout_centerHorizontal="true"
                                        android:textStyle="normal"/>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_view7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                                app:strokeWidth="5dp"
                                app:cardCornerRadius="18sp"
                                app:cardElevation="5sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/mpb5n">

                                    <TextView
                                        android:id="@+id/txtbankbal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10sp"
                                        android:layout_marginTop="10sp"
                                        android:fontFamily="@font/gothic"
                                        android:padding="5dp"
                                        android:text="@string/_0_0"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/lblbankamt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtbankbal"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/poppinssemibold"
                                        android:padding="5dp"
                                        android:text="@string/dashboard_bankbal"
                                        android:textColor="@color/md_white_1000"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dashboardlist2"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_below="@id/dashboardlist"
                card_view:cardCornerRadius="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="?attr/colorAccent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/ic_baseline_stacked_bar_chart_24"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/todo" />
                    <TextView
                        android:id="@+id/lblallledger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/gothic"
                        android:padding="5dp"
                        android:textColor="@color/md_black_1000"
                        android:text="@string/reports"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="7sp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/todo" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dashboardlist3"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_below="@id/dashboardlist2"
                card_view:cardCornerRadius="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="?attr/colorAccent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/todo" />
                    <TextView
                        android:id="@+id/lblallproducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/gothic"
                        android:textColor="@color/md_black_1000"
                        android:padding="5dp"
                        android:text="@string/allproductdashbord"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="7sp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/todo" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dashboardlist1"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_below="@id/dashboardlist3"
                card_view:cardCornerRadius="0dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/bottomview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:layout_marginTop="5dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_margin="10dp"
                                app:strokeWidth="2dp"
                                app:strokeColor="?attr/colorAccent"
                                app:cardCornerRadius="10dp">

                                <FrameLayout
                                    android:background="#FF0000"
                                    android:id="@+id/trframe"
                                    android:layout_width="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtinvtype"
                                    android:textSize="14sp"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/itemtobefinish"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/poppinsregular"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblpqt"
                                    android:textSize="14sp"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/stockqty"
                                    android:textStyle="bold"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/poppinsregular"/>
                                <LinearLayout
                                    android:id="@+id/plv3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/space_32"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recycler_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scrollbars="vertical" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>