<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/md_light_blue_900"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Base.PSTheme">

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Nilkamal Poultry"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/md_white_1000"
        android:textStyle="normal"
        android:textSize="18dp"/>

</LinearLayout>