<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/md_grey_50"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lyt_purchase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large"
                            android:focusable="true">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"
                                app:tint="@color/global__primary" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/PurchaseInvoiceTitle"
                                android:lines="2"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/md_grey_900"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/md_grey_50"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lyt_sales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large"
                            android:focusable="true">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                app:srcCompat="@drawable/ic_baseline_shopping_cart_checkout_24"
                                app:tint="@color/global__primary" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/SaleInvoiceTitle"
                                android:lines="2"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/md_grey_900"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/md_grey_50"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lyt_feedprod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large"
                            android:focusable="true">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                app:srcCompat="@drawable/ic_baseline_engineering_24"
                                app:tint="@color/global__primary" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feed_production"
                                android:lines="2"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/md_grey_900"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_grey_50"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lyt_cashrece"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="@dimen/spacing_smlarge"
                            android:layout_marginTop="@dimen/spacing_smlarge"
                            app:srcCompat="@drawable/ic_baseline_call_received_24"
                            app:tint="@color/global__primary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CashReceiptTitle"
                            android:lines="2"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/md_grey_900"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_grey_50"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lyt_cashpay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="@dimen/spacing_smlarge"
                            android:layout_marginTop="@dimen/spacing_smlarge"
                            app:srcCompat="@drawable/ic_baseline_arrow_outward_24"
                            app:tint="@color/global__primary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PaymentReceiptTitle"
                            android:lines="2"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/md_grey_900"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/md_grey_50"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lyt_chequeentry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="@dimen/spacing_smlarge"
                            android:layout_marginTop="@dimen/spacing_smlarge"
                            app:srcCompat="@drawable/ic_baseline_playlist_add_check_24"
                            app:tint="@color/global__primary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ChequePaymentReceiptTitle"
                            android:lines="2"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/md_grey_900"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/md_grey_50"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyt_manusale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large"
                            android:focusable="true">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                app:srcCompat="@drawable/baseline_graph_black_24"
                                app:tint="@color/global__primary" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feed_requirement"
                                android:textAlignment="center"
                                android:lines="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/md_grey_900"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/md_grey_50"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lyt_download"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large"
                            android:focusable="true">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                app:srcCompat="@drawable/baseline_history_grey_24"
                                app:tint="@color/global__primary" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feed_stock"
                                android:textAlignment="center"
                                android:lines="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/md_grey_900"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>