<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rptname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="12.00 PM"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/md_light_blue_900"/>

</LinearLayout>