<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv2"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblproductname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/productname"
                        android:gravity="start"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblstkval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/stockqty"
                        android:gravity="end"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/md_black_1000"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblprodno"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"
                        android:fontFamily="@font/gothic"
                        android:gravity="start"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/lblmfgcomp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"
                        android:fontFamily="@font/gothic"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>